PORT = 5000

DB_HOST_DEV= localhost
DB_USER_DEV= franco
DB_PASS_DEV= 147258
DB_PORT_DEV= 5454
DB_NAME_DEV= bipipbankingsystem

DB_HOST_PROD= localhost
DB_USER_PROD= franco
DB_PASS_PROD= 147258
DB_PORT_PROD= 5454
DB_NAME_PROD= bipipbankingsystem

DB_HOST_TEST= localhost
DB_USER_TEST= franco
DB_PASS_TEST= 147258
DB_PORT_TEST= 5454
DB_NAME_TEST= bipipbankingsystem